@{nocompress all}

@{if !model.ssl && model.redirect.length}
server {
	listen         80;
	@{foreach m in model.redirect}
	server_name    @{m.superadmin_redirect()};
	@{end}

	return 301 http://@{model.url}$request_uri;
}
@{fi}

server {

	listen         80;
	server_name    @{model.url};

	@{if model.second}
	server_name    @{model.second};
	@{fi}

	charset        utf-8;

	location ~ "^/\.well-known/acme-challenge/([-_a-zA-Z0-9]+)$" {
		allow all;
		default_type "text/plain";
		return 200 "$1.@{model.acmethumbprint}";
	}

	@{model.nginx}
	client_max_body_size 1M;

	@{foreach m in model.subprocesses}
	location @{m.path} {
	@{if model.allow.length}
		@{foreach m in model.allow}
		allow               @{m};
		@{end}
	@{fi}
	@{if model.disallow.length}
		@{foreach m in model.disallow}
		deny                @{m};
		@{end}
	@{fi}
		client_max_body_size @{m.size}M;
		limit_req zone=ddos burst=@{m.ddos} nodelay;
		proxy_set_header    Host $http_host;
		proxy_set_header    X-Forwarded-For $remote_addr;
		proxy_set_header    X-Forwarded-Proto $scheme;
		proxy_set_header    X-NginX-Proxy true;
		proxy_set_header    Upgrade $http_upgrade;
		proxy_set_header    Connection "upgrade";
		proxy_redirect      off;
		proxy_http_version  1.1;
		proxy_buffering     off;
		@{if m.proxytimeout > 0}
		proxy_read_timeout  @{m.proxytimeout}s;
		@{fi}
		proxy_cache_bypass  $http_upgrade;
		proxy_cache_key     sfs$request_uri$scheme;
		proxy_pass_header   X-Ping;
		proxy_pass          http://127.0.0.1:@{m.port};
		break;
	}
	@{end}

	@{if model.accesslog}
	#  flush=1m
	access_log	@{config['directory-console']}@{model.linker}--access.log superadmin;
	@{fi}

	location / {

	@{if model.disallow.length}
		@{foreach m in model.disallow}
		deny                @{m};
		@{end}
	@{fi}

	@{if model.allow.length}
		@{foreach m in model.allow}
		allow               @{m};
		@{end}
	@{fi}

		client_max_body_size @{model.size}M;
		limit_req zone=ddos burst=@{model.ddos} nodelay;
		proxy_set_header    Host $http_host;
		proxy_set_header    X-Forwarded-For $remote_addr;
		proxy_set_header    X-Forwarded-Proto $scheme;
		proxy_set_header    X-NginX-Proxy true;
		proxy_set_header    Upgrade $http_upgrade;
		proxy_set_header    Connection "upgrade";
		proxy_redirect      off;
		proxy_http_version  1.1;
		proxy_buffering     off;
		@{if model.proxytimeout > 0}
		proxy_read_timeout  @{model.proxytimeout}s;
		@{fi}
		proxy_cache_bypass  $http_upgrade;
		proxy_cache_key     sfs$request_uri$scheme;
		proxy_pass_header   X-Ping;
		proxy_pass          http://127.0.0.1:@{model.port};
		break;
	}
}
